{
  "name": "withcourtesy",
  "version": "1.0.0",
  "description": "tg bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andyyyyyy/withcourtesy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andyyyyyy/withcourtesy/issues"
  },
  "homepage": "https://github.com/Andyyyyyy/withcourtesy#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0"
  }
}
